.experiences-container {
  background-color: #fff;
  padding: 40px;
  margin: 40px auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px; /* Rounded corners */
}

.experiences-header {
  text-align: center;
  font-size: 2.5em; /* Increase font size for more impact */
  margin-bottom: 40px; /* More space below the header */
  color: #2c3e50; /* A deeper, more elegant color */
  font-weight: 600; /* Semi-bold for emphasis */
  padding-bottom: 10px; /* Padding at the bottom */
  border-bottom: 2px solid #eaecef; /* Subtle bottom border for definition */
  width: 80%; /* Limit width to enhance readability */
  margin: 30px auto; /* Center and add vertical spacing */
  letter-spacing: 1px; /* Slightly increase letter spacing for elegance */
}

.experiences-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid layout */
  gap: 20px;
}

.experience-item {
  background-color: #f8f8f8; /* Light background for each item */
  padding: 20px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px; /* Rounded corners for each item */
  overflow: auto;
}

.experience-item h3 {
  font-size: 22px;
  color: #34495e; /* Slightly darker for emphasis */
  margin-top: 0;
  margin-bottom: 10px; /* Adjusted spacing */
}

.experience-item p {
  margin-bottom: 10px;
  color: #555; /* Slightly darker font color */
  line-height: 1.6; /* Improved line height for readability */
}

.experience-item ul {
  padding-left: 20px; /* Indent for dates list */
}

.experience-item ul li p {
  font-size: 14px; /* Smaller font for dates */
  color: #777; /* Grayish color for subtle emphasis */
}